app/index.jade
- title = "Search Magento Extensions"
- description = "All Magento Connect Extensions a few keystrokes away. Try our unique search experience!"

html(lang="en" ng-app="myApp")
  head
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content=description name="description")
    title
      = title
      | | by Algolia

    link(href="css/main.css" rel="stylesheet")
    link(href="images/favicon.ico" rel="icon")

    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@algolia")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:image:src" content="images/share-twitter.png")

    meta(property="st:title" content=title)
    meta(property="og:site_name" content=title)
    meta(property="og:title" content=title)
    meta(property="og:description" content=description)
    meta(property="og:image" content="images/share-facebook.png")
    meta(property="og:image:width" content=600)
    meta(property="og:image:height" content=285)

  body(ng-controller="SearchCtrl" scrolled="loadMore()")
    header
      a.logo.hidden-xs(href="https://www.algolia.com" taget="_blank")
        img(src="images/logo-algolia.png")
      a.hidden-zs.btn.btn-primary.btn-try(href="https://www.algolia.com/with/magento" taget="_blank")
        i.fa.fa-lightbulb-o
        |  Add Algolia Search to Magento #{''}
        i.fa.fa-arrow-circle-o-right

      h1= title
      h3 A Unique Search Experience propulsed by Algolia

      .input-group
        input.form-control(type="search" ng-model="q" placeholder="Search by name or description..." ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 50, 'blur': 0 } }" ng-keyup="$event.keyCode == 13 && submit()" autofocus)
        span.input-group-addon
          i.fa.fa-search

      .github-badges.hidden-xs.hidden-sm
        span.share-twitter
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="aloglia">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        span.follow-twitter
          <a href="https://twitter.com/algolia" class="twitter-follow-button" data-show-count="false">Follow @algolia</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    .container.search-results(ng-cloak ng-if="content")
      .row.extensions(ng-class="{ blur: blurred }")

        .col-md-10.col-md-offset-2.col-sm-8.col-sm-offset-4(ng-if="content.nbHits !== 0")
          .stats
            | Found <strong>{{ content.nbHits | number }}</strong> extension<span ng-if="content.nbHits !== 1">s</span> in <strong>{{ content.processingTimeMS }}</strong>ms,
            |  by
            a(href="http://www.algolia.com/?utm_source=wordpress_extension_search&utm_medium=link&utm_campaign=search_input" target="_blank")
              img(src="images/logo-algolia.png")

        .col-lg-12.no-results(ng-if="content.nbHits === 0")
          | No results are matching "<strong>{{ q }}</strong>".

        .col-md-2.col-sm-4.facets.hidden-xs
          .facet(ng-repeat="facet in content.facets")
            h3 {{ facet.name | facetTitle }}
            ul.list-unstyled(ng-if="facet.name !== 'rating_i'")
              li(ng-repeat="(value, count) in ::facet.data" ng-class="{ refined: (helper.isRefined(facet.name, value)) }")
                span.facet-count {{ count | number }}
                a.facet-value(href="#" ng-click="toggleRefine($event, facet.name, value)") {{ value }}
          .facet
            h3 Rating
            table.table.facet-rating
              tr(ng-repeat="(value, count) in content.ratingFacet" ng-class="{ refined: (helper.isRefined(facet.name, value)) }")
                td
                  a(href="#" ng-click="count ? toggleRefine($event, facet.name, value) : 0", ng-disabled="!count")
                    i.fa.fa-star(ng-repeat="i in range(+value) track by $index" ng-class="{ star: count, 'text-muted': !count }")
                    i.fa.fa-star-o(ng-repeat="i in range(5 - value) track by $index" ng-class="{ star: count, 'text-muted': !count }")
                    | &nbsp;
                td.facet-count {{ count | number }}

        .col-md-5.col-sm-8(ng-repeat="odd in ::[true, false]" ng-class="{ 'hidden-xs hidden-sm' : !odd }")
          .extension-card(ng-repeat="hit in content.hits track by hit.objectID" ng-class="{ 'hidden-md hidden-lg' : ($odd == odd), 'highlighted' : hit.concatenated }")
            .media.extension-card-top
              .media-left.extension-icon
                a(href="{{ hit.link }}")
                  .extension-logo.media-object(style="background: #efefef url({{ hit.thumbnail_url }}) top left no-repeat")
                .extension-ratings
                  i.star.fa(ng-repeat="star in ::hit.stars track by $index" ng-class="{ 'fa-star': star, 'fa-star-o': !star }")
              .media-body
                h4.extension-name
                  a(href="{{ hit.link }}")
                    span(ng-bind-html="hit._highlightResult.title.value")
                p.extension-desccription(ng-bind-html="hit._highlightResult.short_description.value")
            .extension-card-bottom
              .extension-price
                |  ${{ hit.price | number }}
              .extension-downloaded
                i.fa.fa-fire(title="Popularity")
                |  {{ hit.popularity | number }}

    script(type='text/javascript' src="js/app.js")
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-32446386-8', 'auto');
      ga('send', 'pageview');

index.html
<html lang="en" ng-app="myApp"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta content="All Magento Connect Extensions a few keystrokes away. Try our unique search experience!" name="description"/><title>Search Magento Extensions| by Algolia</title><link href="css/main.css" rel="stylesheet"/><link href="images/favicon.ico" rel="icon"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@algolia"/><meta name="twitter:title" content="Search Magento Extensions"/><meta name="twitter:description" content="All Magento Connect Extensions a few keystrokes away. Try our unique search experience!"/><meta name="twitter:image:src" content="images/share-twitter.png"/><meta property="st:title" content="Search Magento Extensions"/><meta property="og:site_name" content="Search Magento Extensions"/><meta property="og:title" content="Search Magento Extensions"/><meta property="og:description" content="All Magento Connect Extensions a few keystrokes away. Try our unique search experience!"/><meta property="og:image" content="images/share-facebook.png"/><meta property="og:image:width" content="600"/><meta property="og:image:height" content="285"/></head><body ng-controller="SearchCtrl" scrolled="loadMore()"><header><a href="https://www.algolia.com" taget="_blank" class="logo hidden-xs"><img src="images/logo-algolia.png"/></a><a href="https://www.algolia.com/with/magento" taget="_blank" class="hidden-zs btn btn-primary btn-try"><i class="fa fa-lightbulb-o"></i> Add Algolia Search to Magento <i class="fa fa-arrow-circle-o-right"></i></a><h1>Search Magento Extensions</h1><h3>A Unique Search Experience propulsed by Algolia</h3><div class="input-group"><input type="search" ng-model="q" placeholder="Search by name or description..." ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 50, 'blur': 0 } }" ng-keyup="$event.keyCode == 13 &amp;&amp; submit()" autofocus="autofocus" class="form-control"/><span class="input-group-addon"><i class="fa fa-search"></i></span></div><div class="github-badges hidden-xs hidden-sm"><span class="share-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-via="aloglia">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span><span class="follow-twitter"><a href="https://twitter.com/algolia" class="twitter-follow-button" data-show-count="false">Follow @algolia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span></div></header><div ng-cloak="ng-cloak" ng-if="content" class="container search-results"><div ng-class="{ blur: blurred }" class="row extensions"><div ng-if="content.nbHits !== 0" class="col-md-10 col-md-offset-2 col-sm-8 col-sm-offset-4"><div class="stats">Found <strong>{{ content.nbHits | number }}</strong> extension<span ng-if="content.nbHits !== 1">s</span> in <strong>{{ content.processingTimeMS }}</strong>ms,
 by<a href="http://www.algolia.com/?utm_source=wordpress_extension_search&amp;utm_medium=link&amp;utm_campaign=search_input" target="_blank"><img src="images/logo-algolia.png"/></a></div></div><div ng-if="content.nbHits === 0" class="col-lg-12 no-results">No results are matching "<strong>{{ q }}</strong>".</div><div class="col-md-2 col-sm-4 facets hidden-xs"><div ng-repeat="facet in content.facets" class="facet"><h3>{{ facet.name | facetTitle }}</h3><ul ng-if="facet.name !== 'rating_i'" class="list-unstyled"><li ng-repeat="(value, count) in ::facet.data" ng-class="{ refined: (helper.isRefined(facet.name, value)) }"><span class="facet-count">{{ count | number }}</span><a href="#" ng-click="toggleRefine($event, facet.name, value)" class="facet-value">{{ value }}</a></li></ul></div><div class="facet"><h3>Rating</h3><table class="table facet-rating"><tr ng-repeat="(value, count) in content.ratingFacet" ng-class="{ refined: (helper.isRefined(facet.name, value)) }"><td><a href="#" ng-click="count ? toggleRefine($event, facet.name, value) : 0" ng-disabled="!count"><i ng-repeat="i in range(+value) track by $index" ng-class="{ star: count, 'text-muted': !count }" class="fa fa-star"></i><i ng-repeat="i in range(5 - value) track by $index" ng-class="{ star: count, 'text-muted': !count }" class="fa fa-star-o"></i>&nbsp;</a></td><td class="facet-count">{{ count | number }}</td></tr></table></div></div><div ng-repeat="odd in ::[true, false]" ng-class="{ 'hidden-xs hidden-sm' : !odd }" class="col-md-5 col-sm-8"><div ng-repeat="hit in content.hits track by hit.objectID" ng-class="{ 'hidden-md hidden-lg' : ($odd == odd), 'highlighted' : hit.concatenated }" class="extension-card"><div class="media extension-card-top"><div class="media-left extension-icon"><a href="{{ hit.link }}"><div style="background: #efefef url({{ hit.thumbnail_url }}) top left no-repeat" class="extension-logo media-object"></div></a><div class="extension-ratings"><i ng-repeat="star in ::hit.stars track by $index" ng-class="{ 'fa-star': star, 'fa-star-o': !star }" class="star fa"></i></div></div><div class="media-body"><h4 class="extension-name"><a href="{{ hit.link }}"><span ng-bind-html="hit._highlightResult.title.value"></span></a></h4><p ng-bind-html="hit._highlightResult.short_description.value" class="extension-desccription"></p></div></div><div class="extension-card-bottom"><div class="extension-price"> ${{ hit.price | number }}</div><div class="extension-downloaded"><i title="Popularity" class="fa fa-fire"></i> {{ hit.popularity | number }}</div></div></div></div></div></div><script type="text/javascript" src="js/app.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-32446386-8', 'auto');
ga('send', 'pageview');</script></body></html>
